<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mondra Dungeon</title>
    <meta name="description" content="Get Out of here">
    <meta charset="UTF-8">
    <script src="./js/glob/aframe.min.js"></script>
    <script src="./js/glob/aframe-extras.min.js"></script>
    <script src="./js/glob/aframe-physics-system.min.js"></script>
  </head>
  <body>
    <a-scene id="scene" physics="gravity: 0">

      <a-assets>
        <img id="sol1"  src="./assets/img/sol1.png">
        <img id="wall1" src="./assets/img/wall1.png">
        <img id="sol2"  src="./assets/img/sol2.jpeg" >
        <img id="ceil1"  src="./assets/img/ceil2.png" >
        <img id="arrival"  src="./assets/img/arrival.png" >
        <img id="end"  src="./assets/img/end.png" >
      </a-assets>

      <a-entity id="rig"
                movement-controls>
        <a-entity id="cam"
                  camera
                  position="0 1.8 0"
                  look-controls="pointerLockEnabled:true"
        >
        </a-entity>
      </a-entity>

    <script src="./js/main.js" type="module"></script>
  </body>
</html>
